~%2FGitHub%2FtemStaR-v0.90%2FDESCRIPTION="900C5D05"
~%2FGitHub%2FtemStaR-v0.90%2FNAMESPACE="6E059CB3"
~%2FGitHub%2FtemStaR-v0.90%2FR%2FCVaRMultiNTS.R="E85164FC"
~%2FGitHub%2FtemStaR-v0.90%2FR%2FdistCTS.R="6C0D4A25"
~%2FGitHub%2FtemStaR-v0.90%2FR%2FdistMultiNTS.R="3F22ABC1"
~%2FGitHub%2FtemStaR-v0.90%2FR%2FdistNTS.R="962CDCD6"
~%2FGitHub%2FtemStaR-v0.90%2FR%2FdistSubTS.R="AD24368A"
~%2FGitHub%2FtemStaR-v0.90%2FR%2FtemstarDist.R="2CD14129"
~%2FGitHub%2FtemStaR-v0.90%2FReadMe.txt="35A60F18"
~%2FGitHub%2FtemStaR-v0.90%2FgenDoc.R="39C22674"
