ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\aaronkim\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-UPDS2KH"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\aaronkim\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\aaronkim"
LOCALAPPDATA="C:\\Users\\aaronkim\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-UPDS2KH"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\aaronkim\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PKGLOAD_PARENT_TEMPDIR="C:\\Users\\aaronkim\\AppData\\Local\\Temp\\RtmpgXBq4v"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.3\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2023b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2023b\\bin;C:\\Python\\Python312\\Scripts\\;C:\\Python\\Python312\\;C:\\Users\\aaronkim\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\aaronkim\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\aaronkim\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\aaronkim\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\aaronkim\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="107"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="33272"
RSTUDIO_SESSION_PORT="26123"
RSTUDIO_USER_IDENTITY="aaronkim"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\26123-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="55ae7ff1-b55b-41cd-9ce9-36aaa1ccd6fb"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.3/site-library"
R_LIBS_USER="C:\\Users\\aaronkim\\AppData\\Local/R/win-library/4.2"
R_PLATFORM=""
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.3/share"
R_USER="C:/Users/aaronkim/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\aaronkim\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\aaronkim\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-UPDS2KH"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-UPDS2KH"
USERNAME="aaronkim"
USERPROFILE="C:\\Users\\aaronkim"
windir="C:\\WINDOWS"
